ETH_NETWORK=mainnet
DOMAIN=drypto.art
GTAG_ID=GTM-KT575KT
MAGIC_KEY=pk_live_BB1FF86B768203E2
NFT_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ3NkMwZTUxOTVBRjcxMzRCNjhiQ2QxNTkyNTFDN0VEZkMzODIxZTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyOTA4NjM5MTcwNCwibmFtZSI6ImRyeXB0by5hcnQifQ.V5HhvhXrFp1heqxAt7e7SfIF3E3A2FEvKh_FagJK0mA
ZK_SPECIAL_API="api.zksync.io"
ZK_SPECIAL_SCAN="zkscan.io"
ZK_NETWORK="mainnet"
